<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fast Forward Collective</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/dist/styles/main.css"> 

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#a29061">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      <?php _e('You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.', 'roots'); ?>
    </div>
  <![endif]-->


<div class="container fullheight">
    <div class="row fullheight">

      <div class="col-xs-12 col-sm-10 col-sm-push-1 col-md-6 col-md-push-3 fullheight">
        <div class="vertical-center">
        <h1 class="text-hide">Fast Forward Collective</h1>
        <img class="logo img-responsive" src="/dist/images/FFWD-Logo.png">

        <p class="intro">Our site is under construction. For enquiries or further information on our services, please contact us at  <a href="mailto:ray@ffwdcollective.com">ray@ffwdcollective.com</a> or <a href="mailto:russell@ffwdcollective.com">russell@ffwdcollective.com</a></p>

        <p class="footnote"> &copy; 2015 Fast Forward Collective. All Rights Reserved. </p>
        </div>
      </div>

    </div>
</div><!-- / .container -->



<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="/dist/scripts/jquery.js"><\/script>')</script>


<!-- dev 
<script type='text/javascript' src='/assets/js/scripts.js'></script> -->

<!-- production -->
<script type='text/javascript' src='/dist/scripts/main.js'></script>


<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','','auto');ga('send','pageview');
</script>


</body>
</html>


